// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/async-result.ts:3420302944": [
      [504, 6, 33, "Argument of type \'(ResultLike | undefined)[]\' is not assignable to parameter of type \'readonly SomeResult<unknown, unknown>[]\'.\\n  Type \'ResultLike | undefined\' is not assignable to type \'SomeResult<unknown, unknown>\'.\\n    Type \'undefined\' is not assignable to type \'SomeResult<unknown, unknown>\'.", "1334288355"],
      [573, 2, 175, "Type \'AsyncResult<readonly SuccessCase<ResultLike>[], unknown> | AsyncResult<SuccessCase<ResultLike>, unknown>\' is not assignable to type \'SomeResult<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n  Type \'AsyncResult<readonly SuccessCase<ResultLike>[], unknown>\' is not assignable to type \'SomeResult<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n    Type \'Promise<Result<readonly SuccessCase<ResultLike>[], unknown>>\' is not assignable to type \'AsyncResult<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n      Type \'Result<readonly SuccessCase<ResultLike>[], unknown>\' is not assignable to type \'Result<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n        Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'Result<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n          Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'{ readonly tag: \\"failure\\"; readonly failure: FailureCase<ResultLike>; }\'.\\n            Types of property \'failure\' are incompatible.\\n              Type \'unknown\' is not assignable to type \'FailureCase<ResultLike>\'.", "597742153"],
      [574, 23, 23, "Type \'unknown[]\' is not assignable to type \'readonly SuccessCase<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessCase<ResultLike>\'.", "3185742167"],
      [575, 27, 54, "Type \'SomeResult<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\' is not assignable to type \'ResultLike\'.\\n  \'SomeResult<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'SomeResult<unknown, unknown>\'.\\n    Type \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessCase<ResultLike>[]; }\' is not assignable to type \'ResultLike\'.\\n      \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessCase<ResultLike>[]; }\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'SomeResult<unknown, unknown>\'.", "3530862181"],
      [575, 57, 23, "Argument of type \'unknown[]\' is not assignable to parameter of type \'readonly SuccessCase<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessCase<ResultLike>\'.", "3185742167"]
    ],
    "src/result.ts:673073186": [
      [455, 6, 33, "Argument of type \'(ResultLike | undefined)[]\' is not assignable to parameter of type \'readonly Result<unknown, unknown>[]\'.\\n  Type \'ResultLike | undefined\' is not assignable to type \'Result<unknown, unknown>\'.\\n    Type \'undefined\' is not assignable to type \'Result<unknown, unknown>\'.", "1334288355"],
      [524, 2, 175, "Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; } | { readonly tag: \\"success\\"; readonly success: readonly SuccessCase<ResultLike>[]; } | { readonly tag: \\"success\\"; readonly success: SuccessCase<...>; }\' is not assignable to type \'Result<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n  Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'Result<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\'.\\n    Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'{ readonly tag: \\"failure\\"; readonly failure: FailureCase<ResultLike>; }\'.\\n      Types of property \'failure\' are incompatible.\\n        Type \'unknown\' is not assignable to type \'FailureCase<ResultLike>\'.", "597742153"],
      [525, 23, 23, "Type \'unknown[]\' is not assignable to type \'readonly SuccessCase<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessCase<ResultLike>\'.", "3185742167"],
      [526, 27, 54, "Type \'Result<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\' is not assignable to type \'ResultLike\'.\\n  \'Result<readonly SuccessCase<ResultLike>[], FailureCase<ResultLike>>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'Result<unknown, unknown>\'.\\n    Type \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessCase<ResultLike>[]; }\' is not assignable to type \'ResultLike\'.\\n      \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessCase<ResultLike>[]; }\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'Result<unknown, unknown>\'.", "3530862181"],
      [526, 57, 23, "Argument of type \'unknown[]\' is not assignable to parameter of type \'readonly SuccessCase<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessCase<ResultLike>\'.", "3185742167"]
    ]
  }`
};
