// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/async-result.ts:418540093": [
      [504, 6, 33, "Argument of type \'(ResultLike | undefined)[]\' is not assignable to parameter of type \'readonly SomeResult<unknown, unknown>[]\'.\\n  Type \'ResultLike | undefined\' is not assignable to type \'SomeResult<unknown, unknown>\'.\\n    Type \'undefined\' is not assignable to type \'SomeResult<unknown, unknown>\'.", "1334288355"],
      [573, 2, 175, "Type \'AsyncResult<readonly SuccessOf<ResultLike>[], unknown> | AsyncResult<SuccessOf<ResultLike>, unknown>\' is not assignable to type \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n  Type \'AsyncResult<readonly SuccessOf<ResultLike>[], unknown>\' is not assignable to type \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n    Type \'Promise<Result<readonly SuccessOf<ResultLike>[], unknown>>\' is not assignable to type \'AsyncResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n      Type \'Result<readonly SuccessOf<ResultLike>[], unknown>\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n        Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n          Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'{ readonly tag: \\"failure\\"; readonly failure: FailureOf<ResultLike>; }\'.\\n            Types of property \'failure\' are incompatible.\\n              Type \'unknown\' is not assignable to type \'FailureOf<ResultLike>\'.", "597742153"],
      [574, 23, 23, "Type \'unknown[]\' is not assignable to type \'readonly SuccessOf<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3185742167"],
      [575, 27, 54, "Type \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is not assignable to type \'ResultLike\'.\\n  \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'SomeResult<unknown, unknown>\'.\\n    Type \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessOf<ResultLike>[]; }\' is not assignable to type \'ResultLike\'.\\n      \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessOf<ResultLike>[]; }\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'SomeResult<unknown, unknown>\'.", "3530862181"],
      [575, 57, 23, "Argument of type \'unknown[]\' is not assignable to parameter of type \'readonly SuccessOf<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3185742167"]
    ],
    "src/result.ts:3164850527": [
      [447, 6, 33, "Argument of type \'(ResultLike | undefined)[]\' is not assignable to parameter of type \'readonly Result<unknown, unknown>[]\'.\\n  Type \'ResultLike | undefined\' is not assignable to type \'Result<unknown, unknown>\'.\\n    Type \'undefined\' is not assignable to type \'Result<unknown, unknown>\'.", "1334288355"],
      [516, 2, 175, "Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; } | { readonly tag: \\"success\\"; readonly success: readonly SuccessOf<ResultLike>[]; } | { readonly tag: \\"success\\"; readonly success: SuccessOf<...>; }\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n  Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n    Type \'{ readonly tag: \\"failure\\"; readonly failure: unknown; }\' is not assignable to type \'{ readonly tag: \\"failure\\"; readonly failure: FailureOf<ResultLike>; }\'.\\n      Types of property \'failure\' are incompatible.\\n        Type \'unknown\' is not assignable to type \'FailureOf<ResultLike>\'.", "597742153"],
      [517, 23, 23, "Type \'unknown[]\' is not assignable to type \'readonly SuccessOf<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3185742167"],
      [518, 27, 54, "Type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is not assignable to type \'ResultLike\'.\\n  \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'Result<unknown, unknown>\'.\\n    Type \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessOf<ResultLike>[]; }\' is not assignable to type \'ResultLike\'.\\n      \'{ readonly tag: \\"success\\"; readonly success: readonly SuccessOf<ResultLike>[]; }\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'Result<unknown, unknown>\'.", "3530862181"],
      [518, 57, 23, "Argument of type \'unknown[]\' is not assignable to parameter of type \'readonly SuccessOf<ResultLike>[]\'.\\n  Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3185742167"]
    ]
  }`
};
