// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/async-result.ts:2873520550": [
      [460, 6, 33, "Argument of type \'(ResultLike | undefined)[]\' is not assignable to parameter of type \'readonly SomeResult<unknown, unknown>[]\'.\\n  Type \'ResultLike | undefined\' is not assignable to type \'SomeResult<unknown, unknown>\'.\\n    Type \'undefined\' is not assignable to type \'SomeResult<unknown, unknown>\'.", "1334288355"],
      [525, 2, 175, "Type \'AsyncResult<readonly SuccessOf<ResultLike>[], unknown> | AsyncResult<SuccessOf<ResultLike>, unknown>\' is not assignable to type \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n  Type \'AsyncResult<readonly SuccessOf<ResultLike>[], unknown>\' is not assignable to type \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n    Type \'Promise<Result<readonly SuccessOf<ResultLike>[], unknown>>\' is not assignable to type \'AsyncResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n      Type \'Result<readonly SuccessOf<ResultLike>[], unknown>\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n        Type \'FailureResult<unknown>\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n          Type \'FailureResult<unknown>\' is not assignable to type \'FailureResult<FailureOf<ResultLike>>\'.\\n            Type \'unknown\' is not assignable to type \'FailureOf<ResultLike>\'.", "597742153"],
      [526, 24, 12, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3275206494"],
      [526, 38, 7, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "1893528038"],
      [527, 27, 54, "Type \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is not assignable to type \'ResultLike\'.\\n  \'SomeResult<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'SomeResult<unknown, unknown>\'.\\n    Type \'SuccessResult<readonly SuccessOf<ResultLike>[]>\' is not assignable to type \'ResultLike\'.\\n      \'SuccessResult<readonly SuccessOf<ResultLike>[]>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'SomeResult<unknown, unknown>\'.", "3530862181"],
      [527, 58, 12, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3275206494"],
      [527, 72, 7, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "1893528038"]
    ],
    "src/result.ts:249116758": [
      [488, 6, 33, "Argument of type \'(ResultLike | undefined)[]\' is not assignable to parameter of type \'readonly Result<unknown, unknown>[]\'.\\n  Type \'ResultLike | undefined\' is not assignable to type \'Result<unknown, unknown>\'.\\n    Type \'undefined\' is not assignable to type \'Result<unknown, unknown>\'.", "1334288355"],
      [553, 2, 175, "Type \'FailureResult<unknown> | SuccessResult<readonly SuccessOf<ResultLike>[]> | SuccessResult<SuccessOf<ResultLike>>\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n  Type \'FailureResult<unknown>\' is not assignable to type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\'.\\n    Type \'FailureResult<unknown>\' is not assignable to type \'FailureResult<FailureOf<ResultLike>>\'.\\n      Type \'unknown\' is not assignable to type \'FailureOf<ResultLike>\'.", "597742153"],
      [554, 24, 12, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3275206494"],
      [554, 38, 7, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "1893528038"],
      [555, 27, 54, "Type \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is not assignable to type \'ResultLike\'.\\n  \'Result<readonly SuccessOf<ResultLike>[], FailureOf<ResultLike>>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'Result<unknown, unknown>\'.\\n    Type \'SuccessResult<readonly SuccessOf<ResultLike>[]>\' is not assignable to type \'ResultLike\'.\\n      \'SuccessResult<readonly SuccessOf<ResultLike>[]>\' is assignable to the constraint of type \'ResultLike\', but \'ResultLike\' could be instantiated with a different subtype of constraint \'Result<unknown, unknown>\'.", "3530862181"],
      [555, 58, 12, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "3275206494"],
      [555, 72, 7, "Type \'unknown\' is not assignable to type \'SuccessOf<ResultLike>\'.", "1893528038"]
    ]
  }`
};
